<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun May 01 16:05:42 2011 -->

<application path="C:\Users\lagadec.NC3A\Documents\ExeFilter\SVN_trunk\ExeFilter_GUI.py" name="" class="" option="0" language="python" top_window="main_frame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ExeFilter</title>
        <menubar>1</menubar>
        <background>wxSYS_COLOUR_3DFACE</background>
        <size>600, 501</size>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" itemid="wx.ID_FILE" label="File">
                    <item>
                        <label>Exit</label>
                        <id>wx.ID_EXIT</id>
                        <handler>quit</handler>
                    </item>
                </menu>
                <menu name="" itemid="wx.ID_HELP" label="Help">
                    <item>
                        <label>About</label>
                        <id>wx.ID_ABOUT</id>
                        <handler>about</handler>
                    </item>
                    <item>
                        <label>Documentation</label>
                        <id>ID_DOC=?</id>
                        <handler>display_doc</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_vertical" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <growable_cols>1</growable_cols>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_source" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Source:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxComboBox" name="combo_box_source" base="EditComboBox">
                            <selection>0</selection>
                            <choices>
                                <choice>demo_files</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_source_file" base="EditButton">
                            <label>Select File...</label>
                            <events>
                                <handler event="EVT_BUTTON">select_source_file</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_source_folder" base="EditButton">
                            <label>Select Folder...</label>
                            <events>
                                <handler event="EVT_BUTTON">select_source_dir</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_dest" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Destination:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxComboBox" name="combo_box_dest" base="EditComboBox">
                            <selection>0</selection>
                            <choices>
                                <choice>demo_output</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_dest_file" base="EditButton">
                            <label>Select File...</label>
                            <events>
                                <handler event="EVT_BUTTON">select_dest_file</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_dest_folder" base="EditButton">
                            <label>Select Folder...</label>
                            <events>
                                <handler event="EVT_BUTTON">select_dest_dir</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_scan" base="EditButton">
                            <label>Scan</label>
                            <tooltip>Analyze the source file or folder, without cleaning</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">scan</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_clean" base="EditButton">
                            <label>Scan and Clean</label>
                            <tooltip>Analyze the source file or folder, copy a sanitized version to the destination folder</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">clean</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGrid" name="grid_results" base="EditGrid">
                    <rows_number>10</rows_number>
                    <disabled>1</disabled>
                    <hidden>1</hidden>
                    <columns>
                        <column size="-1">File</column>
                        <column size="-1">Result</column>
                        <column size="-1">Details</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                    <row_label_size>0</row_label_size>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>0</enable_grid_resize>
                    <enable_editing>0</enable_editing>
                    <create_grid>1</create_grid>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_col_resize>1</enable_col_resize>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="list_results" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</application>
